# Decidr

./: Decidr.sln  LICENSE  README.md
samples/Decidr.Examples.Cmd/: Decidr.Examples.Cmd.csproj  Program.cs
samples/Decidr.Examples.Cmd/Domain/Customers/: CustomerCommand.cs  CustomerDecider.cs  CustomerEvent.cs
samples/Decidr.Examples.Cmd/Domain/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  RenameCustomerCommand.cs
samples/Decidr.Examples.Cmd/Domain/Customers/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerRenamedEvent.cs
samples/Decidr.Examples.Cmd/Domain/Customers/State/: Customer.cs
samples/Decidr.Examples.Cmd/Persistence/: AppDbContext.cs
samples/EventSourcingSample/: EventSourcingSample.csproj  Program.cs
samples/EventSourcingSample/Domain/: ProductAggregate.cs
src/Decidr/: Decidr.csproj  IDecider.cs  IDeciderCommand.cs  IDeciderEvent.cs  IDeciderState.cs
src/Decidr.Core/: Decidr.Core.csproj  IDecider.cs  IEvolver.cs
src/Decidr.Core/Deciders/: ReflectedDecider.cs  ReflectedDeciderBuilder.cs
src/Decidr.Core/Evolvers/: ReflectedEvolver.cs  ReflectedEvolverBuilder.cs
src/Decidr.EFCore/: Decidr.EFCore.csproj
src/Decidr.EFCore/EventStream/: StreamEvent.cs
src/Decidr.EFCore/EventStream/Storage/: EventStoreDbContext.cs
src/Decidr.EFCore/EventStream/Storage/Entities/: EventEntity.cs  HeaderEntity.cs  SnapshotEntity.cs
src/Decidr.EventSourcing/: AggregateReadExtensions.cs  AggregateWriteExtensions.cs  Decidr.EventSourcing.csproj  IEventStoreSession.cs
src/Decidr.EventSourcing.EfCore/: Decidr.EventSourcing.EfCore.csproj
src/Decidr.EventSourcing.EfCore/Operations/: EfCoreEventOperations.cs
src/Decidr.EventSourcing.EfCore/Storage/: EventStoreDbContext.cs
src/Decidr.EventSourcing/Aggregates/: IAggregateRoot.cs
src/Decidr.EventSourcing/Events/: StoredEvent.cs
src/Decidr.EventSourcing/Exceptions/: ConcurrencyException.cs
src/Decidr.EventSourcing/Operations/: IEventOperations.cs
src/Decidr.EventSourcing/Streams/: CausationObject.cs  EventStream.cs  StreamAction.cs  StreamActionBuilder.cs
src/Decidr.EventSourcingV2/: IAggregateRoot.cs  IEventOperations.cs  IEventStoreSession.cs  IEventStream.cs  SyntaxTest.cs
src/Decidr.JsonDerivedTypeGeneration/: Decidr.JsonDerivedTypeGeneration.csproj
src/Decidr.JsonDerivedTypeGeneration/Json/: IGenerateJsonDerivedType.cs  JsonDerivedTypeNameAttribute.cs
src/Decidr.JsonDerivedTypeGeneration/Json/Generators/: JsonDerivedTypeGenerator.cs
src/Decidr/EventStream/: IStreamDecider.cs  IStreamEvent.cs  JsonHelper.cs
src/Decidr/EventStream/Exceptions/: ExpectedVersionInFutureException.cs  ExpectedVersionInPastException.cs  JsonDerivedTypeAttributeMissingException.cs  StreamNotFoundException.cs  StreamTerminalException.cs  StreamVersionConflictException.cs
src/Decidr/EventStream/Mutation/: ILoadStrategy.cs  IMutationBuilder.cs  MutationBuilder.cs
src/Decidr/EventStream/Mutation/Strategies/: LoadDefaultStrategy.cs  LoadVersionStrategy.cs
src/Decidr/EventStream/Storage/: IEventStore.cs
src/DecidrV2/: IDecider.cs  IEventOperations.cs  IEventStoreSession.cs  IEvolver.cs  StoredEvent.cs  StreamAction.cs  StreamActionBuilder.cs  StreamAggregate.cs  SyntaxText.cs
src/DecidrV2/Domain/: IProductCommand.cs  IProductEvent.cs  ProductDecider.cs  ProductEvolver.cs  ProductOperations.cs  ProductState.cs
src/DecidrV2/Exceptions/: ConcurrencyException.cs
(+5 files in other folders)
