<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Se4sonal.Decidr.EFCore</PackageId>
	  <Title>Se4sonal.Decidr.EFCore</Title>
	  <Description>Package for using Decidr with EFCore.</Description>
	  <Summary>Package for using Decidr with EFCore.</Summary>
	  <AssemblyName>Se4sonal.Decidr.EFCore</AssemblyName>
	  <RootNamespace>Se4sonal.Decidr</RootNamespace>
	  <Version>0.0.1</Version>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decidr\Decidr.csproj" />
  </ItemGroup>

</Project>
