<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AssemblyName>Decidr</AssemblyName>
	  <PackageId>Decidr.Core</PackageId>
	  <RootNamespace>Decidr</RootNamespace>
  </PropertyGroup>

</Project>
